<!doctype html>
<html land= "es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
                
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <title>Elementos HTML y CSS</title>
        
    </head>
    <body> 
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 centrado">
                        <h1>INSTITUTO TECNOLÓGICO DEL VALLE DE OAXACA</h1>
                        <h3>Ingeniería en TICS 6 "A"</h3>
                    
                    </div>
                    
                </div>
            </div>    
        </header>
        <div class="texto">
            <p>El Ingeniero en Tecnologías de la Información es un profesional que se enfoca a la integración, 
            implantación, operación y administración de sistemas informáticos empleando como herramienta principal 
            las tecnologías computacionales, así como también operar y administrar las comunicaciones y telecomunicaciones.
            </p>
        </div>
        <div class="container">
            <h2>MATERIAS</h2>
            <div class="row">
                <div class="col-md-12 centrado">                   
                    <button type="button" class="btn btn-danger">Desarrollo Sustentable</button>
                    <button type="button" class="btn btn-warning">Programación Web</button>
                    <button type="button" class="btn btn-danger">Sistemas Operativos I</button>
                    <button type="button" class="btn btn-warning">Negocios Electrónicos I</button>
                    <button type="button" class="btn btn-danger">Desarrollo de Emprendedores</button>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>CALIFICACIONES</h2>
            <div class="table-responsive"> 
                <table class="table table-hover table-bordered table-secondary">
                    <caption>Boleta</caption>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Materia</th>
                            <th scope="col">Parcial 1</th>
                            <th scope="col">Parcial 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Desarrollo Sustentable</td>
                            <td>98</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Programación Web</td>
                            <td>78</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>Sistemas Operativos I</td>
                            <td>90</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>Negocios Electrónicos I</td>
                            <td>80</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>Desarrollo de Emprendedores</td>
                            <td>100</td>
                            <td>95</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <h2>NUESTRO INSTITUTO</h2>
            <section class="main">
                <div>
                    <video controls autoplay>
                        <source src="video/INSTITUTO TECNOLÓGICO DEL VALLE DE OAXACA..mp4">
                    </video>
                </div>
            </section>
        </div>
        <div class="container">
            <h2>FORMULARIO DE CONTACTO</h2>
            <form>
                <div class="formulario">
                    <div class="col-md-12  centrado">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Escribe aqui">
                                <small class="form-text text-muted">Escriba su nombre completo</small>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="apellido">Apellidos</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Escribe aqui">
                                <small class="form-text text-muted">Escriba su apellido paterno y luego su apellido materno</small>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="correo">Correo Electrónico</label>
                                <input type="text" class="form-control" id="correo" placeholder="Escribe aqui">
                                <small class="form-text text-muted">Escriba su correo electrónico</small>
                            </div>
                        </div>
                        <div class="form-group col-md-4 centrado">
                            <button class="btn btn'danger" type="submit">Enviar</button>
                        </div>
                    </div>
                </div>
            </form>    
        </div>
        <div class="container">
            <h2>VISITANOS</h2>
            <div class="redes">
                <ul class="sociales">
                    <li><a href="https://www.youtube.com/channel/UCI9tNLHPJ6OeemGWT0CUskw"><img src="imagenes/youtube.png"
                        width="100" height="80"></a></li>
                    <li><a href="https://m.facebook.com/itvalleoaxaca/?tsid=0.6134781716549838&source=result"><img src="imagenes/facebook.png"
                        width="85" height="85"></a></li>
                    <li><a href="https://www.voaxaca.tecnm.mx/"><img src="imagenes/logoTecnm.jpg"
                        width="85" height="85"></a></li>
                </ul>
            </div>    
        </div>
    </body>
    <footer>Realizado por el Alumno: David Alexis Santiago Carabantes</footer>
</html>